{
  "domain": "translink",
  "name": "Translink",
  "codeowners": [
    "@ruaan-deysel"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ruaan-deysel/ha-translink",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ruaan-deysel/ha-translink/issues",
  "quality_scale": "gold",
  "requirements": [
    "pydantic>=2.0.0"
  ],
  "version": "2026.10.2"
}
